/* eslint-disable max-len */
import type { ILangMsgs } from '@/types/index';

const msg: ILangMsgs = {
  400: {
    en_US: 'Request parameters are incorrect',
    zh_CN: '请求参数不正确',
    zh_TW: '請求參數不正確',
    es_ES: 'Parámetros de solicitud incorrectos',
    fr_FR: 'Les paramètres de la requête sont incorrects',
    ru_RU: 'Параметры запроса неверны',
    pt_PT: 'Os parâmetros da solicitação são incorretos',
    de_DE: 'Die Anforderungsparameter sind falsch',
    ja_JP: 'リクエストパラメータが正しくありません',
    it_IT: 'I parametri della richiesta sono errati',
    ko_KR: '계정이 로그인되지 않았습니다',
    vi_VN: 'Tài khoản chưa đăng nhập',
  },
  401: {
    en_US: 'Account not logged in',
    zh_CN: '账号未登录',
    zh_TW: '賬號未登錄',
    es_ES: 'Sin permiso de operación',
    fr_FR: 'Pas de permission d\'opération',
    ru_RU: 'Нет прав на выполнение операции',
    pt_PT: 'Sem permissão de operação',
    de_DE: 'Keine Berechtigung für die Operation',
    ja_JP: '操作権限がありません',
    it_IT: 'Nessun permesso di operazione',
    ko_KR: '계정이 로그인되지 않았습니다',
    vi_VN: 'Tài khoản chưa đăng nhập',
  },
  403: {
    en_US: 'No operation permission',
    zh_CN: '没有该操作权限',
    zh_TW: '沒有該操作權限',
    es_ES: 'Sin permiso de operación',
    fr_FR: 'Pas de permission d\'opération',
    ru_RU: 'Нет прав на выполнение операции',
    pt_PT: 'Sem permissão de operação',
    de_DE: 'Keine Berechtigung für die Operation',
    ja_JP: '操作権限がありません',
    it_IT: 'Nessun permesso di operazione',
    ko_KR: '계정이 로그인되지 않았습니다',
    vi_VN: 'Tài khoản chưa đăng nhập',
  },
  500: {
    en_US: 'System busy, please try again later',
    zh_CN: '系统繁忙，请稍后重试',
    zh_TW: '系統繁忙，請稍後重試',
    es_ES: 'El sistema está ocupado, inténtelo de nuevo más tarde',
    fr_FR: 'Le système est occupé, veuillez réessayer plus tard',
    ru_RU: 'Система занята, попробуйте позже',
    pt_PT: 'O sistema está ocupado, tente novamente mais tarde',
    de_DE: 'System ist beschäftigt, bitte versuchen Sie es später erneut',
    ja_JP: 'システムが忙しいため、後で再試行してください',
    it_IT: 'Il sistema è occupato, riprova più tardi',
    ko_KR: '시스템이 혼잡하여 잠시 후 다시 시도해 주세요',
    vi_VN: 'Hệ thống đang bận, vui lòng thử lại sau',
  },
};
export default msg;
